# Earthquake

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertkalecik/earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkalecik/earthquake/: MainActivity.kt
app/src/main/java/com/mertkalecik/earthquake/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mertkalecik/earthquake/app/: EarthquakeApp.kt
app/src/main/java/com/mertkalecik/earthquake/base/: BaseViewModel.kt  Mapper.kt  Metrics.kt  ScreenProcessor.kt  Toolbar.kt  UseCase.kt
app/src/main/java/com/mertkalecik/earthquake/base/bottomnav/: BottomNavGraph.kt  BottomNavScreen.kt
app/src/main/java/com/mertkalecik/earthquake/data/: EarthquakeState.kt  Event.kt  State.kt
app/src/main/java/com/mertkalecik/earthquake/data/detail/: DetailState.kt
app/src/main/java/com/mertkalecik/earthquake/data/home/: EarthquakeModel.kt  EarthquakeUIModel.kt  HomeState.kt
app/src/main/java/com/mertkalecik/earthquake/data/login/: LoginModel.kt  LoginState.kt
app/src/main/java/com/mertkalecik/earthquake/data/main/: MainState.kt
app/src/main/java/com/mertkalecik/earthquake/data/map/: MapState.kt
app/src/main/java/com/mertkalecik/earthquake/data/response/: EarthquakeResponse.kt  Feature.kt  FeatureResponse.kt  Geometry.kt
app/src/main/java/com/mertkalecik/earthquake/database/: EarthquakeDB.kt  EarthquakeDao.kt  EarthquakeRepository.kt
app/src/main/java/com/mertkalecik/earthquake/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mertkalecik/earthquake/domain/detail/: FindEarthquake.kt
app/src/main/java/com/mertkalecik/earthquake/domain/home/: EarthquakeMapper.kt
app/src/main/java/com/mertkalecik/earthquake/domain/main/: Earthquake.kt
app/src/main/java/com/mertkalecik/earthquake/exts/: Date.kt  Flow.kt  ViewModel.kt
app/src/main/java/com/mertkalecik/earthquake/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/mertkalecik/earthquake/network/: EarthquakeService.kt
app/src/main/java/com/mertkalecik/earthquake/ui/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/mertkalecik/earthquake/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mertkalecik/earthquake/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mertkalecik/earthquake/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/mertkalecik/earthquake/ui/other/: OtherScreen.kt
app/src/main/java/com/mertkalecik/earthquake/ui/splash/: SplashScreen.kt
app/src/main/java/com/mertkalecik/earthquake/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mertkalecik/earthquake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
