plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-kapt")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mertkalecik.earthquake"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.0-alpha01'
    implementation "androidx.startup:startup-runtime:1.1.0"


    // Test Implementation
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Debug Implementation
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Life cycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-process:2.5.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha01"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"

}